# maven-api-study

./: .gitignore  README.md  pom.xml
src/main/java/research/: ArtefactSelection.java  CallgraphGeneration.java  MergedCallGraphGenerator.java
src/main/python/: analysis_degree.py  analysis_dependent_percentage.py  analysis_eigenvector.py  constants.py
